# lifeSigils

./: Plugin.cs  Vanilla_Tweaks.cs  lifeSigils.csproj  lifeSigils.sln
Artwork/: Artwork.Designer.cs  Artwork.resx
Cards/: Ant_Fungal.cs  Bat_Vampire.cs  Bird_Caladrius.cs  Bird_Finch.cs  Bird_Plague.cs  Bone.cs  Chupacabra.cs  Cow_Diseased.cs  Cow_Mutilated.cs  Cow_Shitting.cs  Crow_Coin.cs  Crow_Tamed.cs  Deer_Wasting.cs  Dog_Black.cs  Dog_Familiar.cs  Dog_Rabid.cs  Dog_Starving.cs  Feline_Lion.cs  Feline_Maneki_Neko.cs  Fish_Candiru.cs  Fish_Lamprey.cs  Flea_Blood.cs  Lizard_Greedy.cs  Lizard_Salamander.cs  MR_Gali.cs  MR_Henger.cs  MR_Pixie.cs  MR_Raiga.cs  Mantis_Infested.cs  Misquito.cs  Moth_Calyptra.cs  Mouse_Dice.cs  Rabbit_horned.cs  Snail_Infested.cs  Tick.cs  Worm_Bone.cs
Encounters/: BirdRush.cs  Class1.cs  DogHouse.cs
Managers/: CreateCardPack.cs  EncounterHelper.cs  KCM_StartingDeck_Life.cs  SigilUtils.cs
cards/: Blood_Flea.cs  Caladrius.cs  Calyptra.cs  Candiru_Fish.cs  Coin_Crow.cs  DiceMouse.cs  Fungal_Ant.cs  Greedy_Lizard.cs  Mutilated_Sow.cs  Plague_Bird.cs  Snallyghaster.cs  Tamed_Crow.cs  Vampire_Bat.cs
lib/: SigilUtils.cs
sigils/: BloodBoost.cs  CureAllNegativeSpecialAbility.cs  FungalInfection.cs  GainAllstrikeOnDraw.cs  GainPowerOffCanine.cs
