<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>a sigil I needed for my life pack mod</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>lifeSigils</AssemblyName>
    <RootNamespace>lifeSigils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
		<PackageReference Include="Inscryption.GameLibs" Version="0.30.0-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Infiniscryption.PackManager">
		  <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Test\BepInEx\plugins\Infiniscryption-Pack_Management_API\Infiniscryption.PackManager.dll</HintPath>
		</Reference>
		<Reference Include="InscryptionAPI">
			<HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Test\BepInEx\plugins\API_dev-API\InscryptionAPI.dll</HintPath>
		</Reference>
		<Reference Include="InscryptionCommunityPatch">
			<HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Test\BepInEx\plugins\API_dev-API\InscryptionCommunityPatch.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>lib\Sirenix.Serialization.dll</HintPath>
		</Reference>
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Artwork\Artwork.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Artwork.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Artwork\Artwork.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Artwork.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Cards\lifecost_Albino_Familiar_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\lifecost_black_dog_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\lifecost_bone_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\lifecost_bone_worm_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\lifecost_Chupacabra_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\lifecost_diseased_cow_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\lifecost_finch_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\lifecost_fire_salamander_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\lifecost_horn_cottentail_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\lifecost_infested_mantis_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\lifecost_Infested_Snail_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\lifecost_Lamprey_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\lifecost_maneki_neko_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\lifecost_misquote_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\lifecost_Rabid_Canine_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\lifecost_shitting_bull_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\lifecost_Sick_Lion_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\lifecost_starving_dog_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\lifecost_tick_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cards\lifecost_Wasting_deer_card.jldr2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <Message Text="Executing CopyDLLs task" Importance="High" />

    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll;" DestinationFolder="C:\Users\gravi\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Test\BepInEx\plugins\Void_Slime-Void_Life_and_Currency_Cardpack" />
    
    <Copy Condition="Exists('C:\DEVELOPER\InscryptionMods\lib\')" SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\DEVELOPER\InscryptionMods\lib\" />

    <Message Text="Copied build files" Importance="High" />
  </Target>
  

  
</Project>
